# appartments

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/poz/appartments/: ExampleInstrumentedTest.java
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/poz/appartments/: ApInfoWindowAdapter.java  Apartment.java  ApartmentDetailsActivity.java  ApartmentDetailsFragment.java  AuthFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  NewApatmentFragment.java  NewAppartmentActivity.java  Seller.java  ViewWeightAnimationWrapper.java
App/app/src/main/res/layout/: acticity_apartment_details.xml  activity_main.xml  activity_maps.xml  activity_new_appartment.xml  fragment_apartment_details.xml  fragment_auth.xml  fragment_map.xml  fragment_new_apatment.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/poz/appartments/: ExampleUnitTest.java
Server/: pom.xml
Server/src/main/java/: DBObject.java  DataConnection.java  GetApartment.java  PostApartment.java  Seller.java
Server/src/main/webapp/WEB-INF/: main.jsp
src/main/java/: Apartment.java  GetNearby.java  Main.java  NewSeller.java  Signin.java
src/main/webapp/WEB-INF/: web.xml
