<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apartmet_details_title_text"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textStyle="normal|italic"
        android:textAlignment="center" />

    <TextView
        android:text="address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apartment_details_address"
        android:layout_below="@+id/apartmet_details_title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp" />

    <TextView
        android:text="ben-yehuda 32, beer-sheva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apartment_details_address_text"
        android:layout_below="@+id/apartmet_details_title_text"
        android:layout_toRightOf="@+id/apartment_details_address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description description "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apartment_details_description"
        android:layout_below="@+id/apartment_details_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/apartment_details_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/apartment_details_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp">

            <TextView
                android:text="Seller Details:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="seller name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apartment_details_seller_name"
                android:textAlignment="textEnd"
                android:paddingRight="5dp" />

            <TextView
                android:text="Robert Polson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apartment_details_seller_name_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="contact:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apartmet_details_phone"
                android:textAlignment="textEnd"
                android:paddingRight="5dp" />

            <TextView
                android:text="00-0000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apartmet_details_phone_text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apartment_details_seller_email"
                android:textAlignment="textEnd"
                android:paddingRight="5dp" />

            <TextView
                android:text="mail@example.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apartment_details_seller_email_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="rating:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apartment_details_seller_rating"
                android:textAlignment="textEnd"
                android:paddingRight="5dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5" />
        </TableRow>
    </TableLayout>

    <TextView
        android:text="999$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apartment_details_price_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>