<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Enter details for the apartment:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_ap_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/new_ap_title_text"
        android:hint="type your title here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/new_ap_address_text"
        android:hint="type apartment address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/new_ap_description_text"
        android:hint="describe the apartment here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/new_ap_price_text"
        android:hint="enter price" />

    <Button
        android:text="Post Apartment!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_ap_post_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_ap_console" />
</LinearLayout>