<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_ap_fragment">

    <TextView
        android:text="Enter details for the apartment:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_ap_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_ap_console"
        android:layout_above="@+id/new_ap_post_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/new_ap_title_text"
        android:hint="type your title here"
        android:layout_below="@+id/new_ap_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/new_ap_address_text"
        android:hint="type apartment address"
        android:layout_below="@+id/new_ap_title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/new_ap_description_text"
        android:hint="describe the apartment here"
        android:layout_below="@+id/new_ap_address_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="top" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/new_ap_price_text"
        android:hint="enter price"
        android:layout_below="@+id/new_ap_description_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Post Apartment!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_ap_post_btn"
        android:layout_below="@+id/new_ap_price_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
