<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poz.appartments.AuthFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/auth_signin_radio"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/auth_method_radio">

        <RadioButton
            android:text="Signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/auth_signin_radio"
            android:checked="true"
            android:layout_weight="1" />

        <RadioButton
            android:text="Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auth_signup_radio"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/auth_signin_radio"
            android:layout_toEndOf="@+id/auth_signin_radio"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/auth_password_confirm"
        android:hint="confirm password"
        android:layout_below="@+id/auth_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/auth_phone_text"
        android:hint="please enter your phone @android:string/emptyPhoneNumber"
        android:layout_below="@+id/auth_password_confirm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_console"
        android:layout_alignBottom="@+id/auth_btn"
        android:layout_below="@+id/auth_phone_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/auth_btn"
        android:layout_toEndOf="@+id/auth_btn" />

    <Button
        android:text="Signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_btn"
        android:layout_below="@+id/auth_name_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/auth_password"
        android:hint="your password"
        android:layout_below="@+id/auth_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/auth_email"
        android:hint="your email here"
        android:layout_below="@+id/auth_method_radio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/auth_name_text"
        android:hint="your name"
        android:layout_below="@+id/auth_phone_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

</RelativeLayout>
