<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:id="@+id/map_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_new_ap"
            android:id="@+id/maps_new_apartment_btn"
            android:background="@color/cast_expanded_controller_ad_container_white_stripe_color" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/map_search_text"
            android:hint="type in an address \ area"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/maps_new_apartment_btn"
            android:layout_toLeftOf="@+id/map_search_btn"
            android:layout_toStartOf="@+id/map_search_btn" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/places_ic_search"
            android:id="@+id/map_search_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@color/cast_expanded_controller_ad_container_white_stripe_color" />

    </RelativeLayout>
</RelativeLayout>